{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmergencyDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true,
    "Title": "Emergency Dashboard API",
    "Version": "v1"
  },
  "AllowedHosts": "*",
  "UseStaticFiles": true,
  "UseHttpsRedirection": true,
  "UseSwagger": true,
  "UseSwaggerUI": {
    "RoutePrefix": "swagger",
    "SwaggerEndpoint": "/swagger/v1/swagger.json"
  },
  "UseCors": {
    "PolicyName": "AllowAll"
  },
  "UseRouting": true,
  "UseAuthorization": true,
  "UseEndpoints": {
    "MapControllers": true
  }
}